# Configurações AMQP para conectar ao Artemis para todos os canais
amqp-host=localhost
amqp-port=61616
amqp-username=admin
amqp-password=admin

# Configurações de canais
#OUTGOING
mp.messaging.outgoing.messages-out.connector=smallrye-amqp
mp.messaging.outgoing.messages-out.address=minhaqueue

#INCOMING
mp.messaging.incoming.messages-in.connector=smallrye-amqp
mp.messaging.incoming.messages-in.address=minhaqueue

#Opcionalmente configurar o AMQP especificamente para um canal OUTGOING
#mp.messaging.outgoing.messages-out.host=localhost
#mp.messaging.outgoing.messages-out.port=61616
#mp.messaging.outgoing.messages-out.username=admin
#mp.messaging.outgoing.messages-out.password=admin

#Opcionalmente configurar o AMQP especificamente para um canal INCOMING
#mp.messaging.incoming.messages-in.host=localhost
#mp.messaging.incoming.messages-in.port=61616
#mp.messaging.incoming.messages-in.username=admin
#mp.messaging.incoming.messages-in.password=admin